      // TODO: Scroll bar

      
      ::-webkit-scrollbar              { /* 1 */ }
      ::-webkit-scrollbar-button       { /* 2 */ }
      ::-webkit-scrollbar-track        { /* 3 */ }
      ::-webkit-scrollbar-track-piece  { /* 4 */ }
      ::-webkit-scrollbar-thumb        { /* 5 */ }
      ::-webkit-scrollbar-corner       { /* 6 */ }
      ::-webkit-resizer                { /* 7 */ }

//   https://css-tricks.com/custom-scrollbars-in-webkit/

// TODO: center



.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%);
	transform: translateX(-50%);
    transform: translate(-50%, -50%);


    
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
}
// TODO: img tag make img center
img {
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.test {
    animation: mybounce 2s infinite;
}
@keyframes mybounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -moz-transform: translateY(-12px);
        -webkit-transform: translateY(-12px);
        -ms-transform: translateY(-12px);
        -o-transform: translateY(-12px);
        transform: translateY(-12px);
    }

    60% {
        -moz-transform: translateY(-6px);
        -webkit-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        -o-transform: translateY(-6px);
        transform: translateY(-6px);
    }
}

@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.rotating {
	-webkit-animation: rotating 1.5s linear infinite;
	-moz-animation: rotating 1.5s linear infinite;
	-ms-animation: rotating 1.5s linear infinite;
	-o-animation: rotating 1.5s linear infinite;
	animation: rotating 1.5s linear infinite;
}



// TODO: border gradient
.border-gradient {
    border: 20px solid transparent;
  -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
  -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
  border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
  border-image-slice: 1;
}