.text-style(@family, @size, @weight) {
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
}

.rotate-a(@degs) {
    transform: rotate(@degs);

    /* Safari */
    -webkit-transform: rotate(@degs);

    /* Firefox */
    -moz-transform: rotate(@degs);

    /* IE */
    -ms-transform: rotate(@degs);

    /* Opera */
    -o-transform: rotate(@degs);
}

.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-shadow(@x, @y, @z, @color) {
    box-shadow: @x @y @z @color;
}

.badge(@width, @height, @color, @text-color, @y, @x) {
    position: absolute;
    width: @width;
    height: @height;
    background-color: @color;
    color: @text-color;
    top: @x;
    left: @y;
    text-align: center;
    
}

.zoom(@scale) {
    -webkit-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -o-transform: scale(@scale);
    -ms-transform: scale(@scale);
    transform: scale(@scale);
}
