header {
    

    .header.content {
        .navigation {
            position: absolute;
            margin: 0;
            top: 125px;
            z-index: 15;
            width: 25%;
            height: 140px;
            display: none;
        }
    }
}

.nav-sections {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    margin-bottom: 0;
}