// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal
    );
    .lib-font-face(
        @family-name:'Cerebri-Sans',
        @font-path: '@{baseDir}fonts/Cerebri-Sans/CerebriSans-Bold',
        @font-weight: 700,
        @font-style: normal
    );
    .lib-font-face(
        @family-name:'Cerebri-Sans',
        @font-path: '@{baseDir}fonts/Cerebri-Sans/CerebriSans-Medium',
        @font-weight: 500,
        @font-style: normal
    );
    .lib-font-face(
        @family-name:'Cerebri-Sans',
        @font-path: '@{baseDir}fonts/Cerebri-Sans/CerebriSans-Regular',
        @font-weight: 400,
        @font-style: normal
    );
    .lib-font-face(
        @family-name:'Cerebri-Sans',
        @font-path: '@{baseDir}fonts/Cerebri-Sans/CerebriSans-SemiBold',
        @font-weight: 600,
        @font-style: normal
    );
    .lib-font-face(
        @family-name:'Cerebri-Sans',
        @font-path: '@{baseDir}fonts/Cerebri-Sans/CerebriSans-ExtraBold',
        @font-weight: 800,
        @font-style: normal
    );
    .lib-font-face(
        @family-name:'Cerebri-Sans',
        @font-path: '@{baseDir}fonts/Cerebri-Sans/CerebriSans-Heavy',
        @font-weight: 900,
        @font-style: normal
    );
    // .lib-font-face(
    //     @family-name: 'Gotham-Ultra',
    //     @font-path: '@{baseDir}fonts/Gotham-Ultra',
    //     @font-weight: 900,
    //     @font-style: normal
    // );
    // .lib-font-face(
    //     @family-name: 'Gotham-Book',
    //     @font-path: '@{baseDir}fonts/GothamBook',
    //     @font-weight: 350,
    //     @font-style: normal
    // );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
